<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shooting Game</title>
  <link rel="stylesheet" href="Styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Click or Press F to shoot</h1>
  <tr class='GnT'>
    <td>
      <img class="gun" id="kid" src="images\gun.svg" />
    </td>
    <td>
      <img class="blood" id="ded" src="images\blood.png" />
      <img class="monster" src="images\monster.png" />
    </td>
  </tr>
  <script src="karya.js"></script>
</body>

</html>